@article{measham2013lessons,
  title={Lessons from developments of resource extraction industries in rural areas: a literature review report to the Gas Industry Social and Environmental Research Alliance (GISERA). June 2013},
  author={Measham, T and Fleming, D},
  year={2013},
  publisher={CSIRO, Canberra}
}

@article{konschnik2016hydraulic,
  title={Hydraulic fracturing chemicals reporting: Analysis of available data and recommendations for policymakers},
  author={Konschnik, Katherine and Dayalu, Archana},
  journal={Energy Policy},
  volume={88},
  pages={504--514},
  year={2016},
  publisher={Elsevier}
}

@article{czolowski2017toward,
  title={Toward consistent methodology to quantify populations in proximity to oil and gas development: a national spatial analysis and review},
  author={Czolowski, Eliza D and Santoro, Renee L and Srebotnjak, Tanja and Shonkoff, Seth BC},
  journal={Environmental health perspectives},
  volume={125},
  number={8},
  pages={086004},
  year={2017}
}

@article{mckenzie2014birth,
  title={Birth outcomes and maternal residential proximity to natural gas development in rural Colorado},
  author={McKenzie, Lisa M and Guo, Ruixin and Witter, Roxana Z and Savitz, David A and Newman, Lee S and Adgate, John L},
  journal={Environmental health perspectives},
  volume={122},
  number={4},
  pages={412--417},
  year={2014},
  publisher={National Institute of Environmental Health Sciences}
}

@article{rasmussen2016association,
  title={Association between unconventional natural gas development in the Marcellus Shale and asthma exacerbations},
  author={Rasmussen, Sara G and Ogburn, Elizabeth L and McCormack, Meredith and Casey, Joan A and Bandeen-Roche, Karen and Mercer, Dione G and Schwartz, Brian S},
  journal={JAMA internal medicine},
  volume={176},
  number={9},
  pages={1334--1343},
  year={2016},
  publisher={American Medical Association}
}

@article{casey2018retirements,
  title={Retirements of coal and oil power plants in California: association with reduced preterm birth among populations nearby},
  author={Casey, Joan A and Karasek, Deborah and Ogburn, Elizabeth L and Goin, Dana E and Dang, Kristina and Braveman, Paula A and Morello-Frosch, Rachel},
  journal={American journal of epidemiology},
  volume={187},
  number={8},
  pages={1586--1594},
  year={2018},
  publisher={Oxford University Press}
}

@article{howarth2021methane,
  title={Methane and climate change},
  author={Howarth, Robert W},
  journal={Environmental Impacts from the Development of Unconventional Oil and Gas Reserves; Stolz, J., Bain, D., Griffin, M., Eds},
  pages={132--149},
  year={2021}
}

@article{ahmed2015analysis,
  title={ANALYSIS OF HEAVY METALS IN COVENTRY LAKE VIEW PARK AND STOKE HEATH PARK: HISTORICAL POLLUTION},
  author={Ahmed, Hussein Hasan},
  year={2015}
}

@article{kostic2009recommendations,
  title={Recommendations for energy efficient and visually acceptable street lighting},
  author={Kostic, Miomir and Djokic, Lidija},
  journal={Energy},
  volume={34},
  number={10},
  pages={1565--1572},
  year={2009},
  publisher={Elsevier}
}

@article{kitchin2015diverse,
  title={The diverse nature of big data. Programmable City Working Paper 15},
  author={Kitchin, Rob and McArdle, Gavin},
  year={2015},
  publisher={Programmable City Working Paper}
}


@article{lee2020machine,
  title={Machine learning for enterprises: Applications, algorithm selection, and challenges},
  author={Lee, In and Shin, Yong Jae},
  journal={Business Horizons},
  volume={63},
  number={2},
  pages={157--170},
  year={2020},
  publisher={Elsevier}
}

@article{rajabi2023comparison,
  title={Comparison of artificial intelligence algorithms to predict pore pressure using petrophysical log data},
  author={Rajabi, Meysam and Ghorbani, Hamzeh and Lajmorak, Sahar},
  journal={Journal of Structural and Construction Engineering},
  volume={9},
  number={11},
  pages={165--185},
  year={2023},
  publisher={Iranian Society of Structural Engineering (ISSE)}
}

@article{weller2020national,
  title={A national estimate of methane leakage from pipeline mains in natural gas local distribution systems},
  author={Weller, Zachary D and Hamburg, Steven P and von Fischer, Joseph C},
  journal={Environmental Science \& Technology},
  volume={54},
  number={14},
  pages={8958--8967},
  year={2020},
  publisher={ACS Publications}
}

@article{farago2018coastal,
  title={Coastal protection technologies in a Danish context},
  author={Farag{\`o}, Maria and Rasmussen, Eva Sara and Fryd, Ole and Nielsen, Emilie R{\o}nde and Arnbjerg-Nielsen, Karsten},
  journal={Vand I Byer--Innovationsnetv{\ae}rk fo r Klimatilpasning. Taastrup, Denmark},
  year={2018}
}

@article{faghih2014neural,
  title={Neural gray: A color constancy technique using neural network},
  author={Faghih, Mohammad Mehdi and Moghaddam, Mohsen Ebrahimi},
  journal={Color Research \& Application},
  volume={39},
  number={6},
  pages={571--581},
  year={2014},
  publisher={Wiley Online Library}
}


@article{zhou2010least,
  title={Least squares support vector machines ensemble models for credit scoring},
  author={Zhou, Ligang and Lai, Kin Keung and Yu, Lean},
  journal={Expert systems with applications},
  volume={37},
  number={1},
  pages={127--133},
  year={2010},
  publisher={Elsevier}
}

@article{trainor2017evaluation,
  title={Evaluation of classifier performance for multiclass phenotype discrimination in untargeted metabolomics},
  author={Trainor, Patrick J and DeFilippis, Andrew P and Rai, Shesh N},
  journal={Metabolites},
  volume={7},
  number={2},
  pages={30},
  year={2017},
  publisher={MDPI}
}

@article{jarrett2019applications,
  title={Applications and limitations of machine learning in radiation oncology},
  author={Jarrett, Daniel and Stride, Eleanor and Vallis, Katherine and Gooding, Mark J},
  journal={The British journal of radiology},
  volume={92},
  number={1100},
  pages={20190001},
  year={2019},
  publisher={The British Institute of Radiology.}
}

@article{liu2023impact,
  title={Impact of decomposition on time series bagging forecasting performance},
  author={Liu, Xinyang and Liu, Anyu and Chen, Jason Li and Li, Gang},
  journal={Tourism Management},
  volume={97},
  pages={104725},
  year={2023},
  publisher={Elsevier}
}

@article{lai2022towards,
  title={Towards an integrated systematic approach for ecological maintenance: Case studies from China and Russia},
  author={Lai, Shuhui and Eladawy, Ahmed and Sha, Jinming and Li, Xiaomei and Wang, Jinliang and Kurbanov, Eldar and Lin, Qixin},
  journal={Ecological Indicators},
  volume={140},
  pages={108982},
  year={2022},
  publisher={Elsevier}
}

@article{wan2022emerging,
  title={Emerging marine pollution from container ship accidents: Risk characteristics, response strategies, and regulation advancements},
  author={Wan, Shuyan and Yang, Xiaohan and Chen, Xinya and Qu, Zhaonian and An, Chunjiang and Zhang, Baiyu and Lee, Kenneth and Bi, Huifang},
  journal={Journal of Cleaner Production},
  pages={134266},
  year={2022},
  publisher={Elsevier}
}

@article{min2017chromatin,
  title={Chromatin accessibility prediction via convolutional long short-term memory networks with k-mer embedding},
  author={Min, Xu and Zeng, Wanwen and Chen, Ning and Chen, Ting and Jiang, Rui},
  journal={Bioinformatics},
  volume={33},
  number={14},
  pages={i92--i101},
  year={2017},
  publisher={Oxford University Press}
}

@article{ruparathna2017climate,
  title={Climate conscious regional planning for fast-growing communities},
  author={Ruparathna, Rajeev and Hewage, Kasun and Karunathilake, Hirushie and Dyck, Roberta and Idris, Ahmed and Culver, Keith and Sadiq, Rehan},
  journal={Journal of Cleaner Production},
  volume={165},
  pages={81--92},
  year={2017},
  publisher={Elsevier}
}


@article{lederer2022linear,
  title={Linear Regression},
  author={Lederer, Johannes and Lederer, Johannes},
  journal={Fundamentals of High-Dimensional Statistics: With Exercises and R Labs},
  pages={37--79},
  year={2022},
  publisher={Springer}
}



@article{sagar2021forecasting,
  title={A forecasting method with efficient selection of variables in multivariate data sets},
  author={Sagar, Pinki and Gupta, Prinima and Kashyap, Indu},
  journal={International Journal of Information Technology},
  volume={13},
  pages={1039--1046},
  year={2021},
  publisher={Springer}
}

@article{singh2022multiple,
  title={Multiple forecasting approach: a prediction of CO2 emission from the paddy crop in India},
  author={Singh, Pawan Kumar and Pandey, Alok Kumar and Ahuja, Sahil and Kiran, Ravi},
  journal={Environmental Science and Pollution Research},
  pages={1--12},
  year={2022},
  publisher={Springer}
}


@article{chamnanthongpaivanh2022artificial,
  title={Artificial Neural Network and Support Vector Regression Modeling for Prediction of Mixing Time in Wet Granulation},
  author={Chamnanthongpaivanh, Boonyasith and Chatchawalsaisin, Jittima and Kittithreerapronchai, Oran},
  journal={Journal of Pharmaceutical Innovation},
  pages={1--12},
  year={2022},
  publisher={Springer}
}


@article{bentejac2021comparative,
  title={A comparative analysis of gradient boosting algorithms},
  author={Bent{\'e}jac, Candice and Cs{\"o}rg{\H{o}}, Anna and Mart{\'\i}nez-Mu{\~n}oz, Gonzalo},
  journal={Artificial Intelligence Review},
  volume={54},
  pages={1937--1967},
  year={2021},
  publisher={Springer}
}